{
    "name": "milesherndon/commerce-reports",
    "description": "Plugin to create specific Commerce reports (client: ZTA)",
    "type": "craft-plugin",
    "version": "1.1.3",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "commerce reports"
    ],
    "support": {
        "docs": "https://github.com/MilesHerndon/craft3-commerce-reports",
        "issues": "https://github.com/MilesHerndon/craft3-commerce-reports"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "MilesHerndon",
            "homepage": "https://milesherndon.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.1",
        "craftcms/commerce": "^2.0.2"
    },
    "autoload": {
        "psr-4": {
          "milesherndon\\commercereports\\": "src/"
        }
    },
    "extra": {
        "name": "Commerce Reports",
        "handle": "commerce-reports",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/MilesHerndon/craft3-commerce-reports",
        "components": {
            "batchTransactionService": "milesherndon\\commercereports\\services\\BatchTransactionService",
            "orderService": "milesherndon\\commercereports\\services\\OrderService",
            "taxService": "milesherndon\\commercereports\\services\\TaxService",
            "inventoryService": "milesherndon\\commercereports\\services\\InventoryService"
        },
        "class": "milesherndon\\commercereports\\CommerceReports"
    }
}
